<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伯爵评选大赛</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #bb0e0e;
        }

        #about {
            background-color: #cdc00a;
        }

        #favorites {
            background-color: #fff0f5;
        }

        h1,
        h2 {
            color: #e40f0f;
        }

        .highlight {
            color: #ff4500;
            font-weight: bold;
        }

        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="about" class="section">
        <h1>伯爵大赛</h1>
        <p>评选伯爵</p>
        <p>点击下方了解更多 <u>波哥</u> </p>
    </div>

    <div id="favorites" class="section">
        <h2>伯爵排行榜</h2>
        <p>2025年9月 <span class="highlight">最热</span> 视频:</p>
        <ul>
            <li>91姚先生探花合集</li>
            <li>虎哥选妃高清无码</li>
            <li>嘉定炮王经验之谈</li>
            <li>黑妹高清150G资源</li>
        </ul>
        <p>澳门新葡京注册即送8888元 <a href="http://vip.people.com.cn/albumsDetail?aid=1498162" target="_blank">点击注册</a>!</p>
        <p>91姚先生最新一期的小甜品</p>
        <img src="assets/yzc.jpg" alt="A scenic mountain landscape">
    </div>
</body>

</html>